# Gateway

./: GateW  README  readSensor2.c
CO3003-TemperatureServer/: .gitignore  pom.xml
CO3003-TemperatureServer/SimpleClient/src/: Client_GETClient.java  SimpleCallable.java  SimpleClient.java  SimpleServer.java
CO3003-TemperatureServer/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
CO3003-TemperatureServer/docs/hcmut/co3003/server/: GetService.html  Global.html  MemoryDataManager.html  Server.html  Service.html  ServiceProxy.html  SetService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CO3003-TemperatureServer/docs/hcmut/co3003/server/class-use/: GetService.html  Global.html  MemoryDataManager.html  Server.html  Service.html  ServiceProxy.html  SetService.html
CO3003-TemperatureServer/docs/hcmut/co3003/server/dal/: FullInformationRecord.html  TemperatureRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CO3003-TemperatureServer/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CO3003-TemperatureServer/src/main/resources/config/: database-config.properties  server-config.properties
CO3003-TemperatureServer/src/test/java/: MainTest.java
(+80 files in other folders)
